<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="30dp"
    card_view:cardCornerRadius="14dp"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/dark_blue_ist"
    tools:context=".ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.cardview.widget.CardView>